USERNAME="" 
PASSWORD=""

# OPENAI_API_KEY and OPENAI_BASE_URL are optional. If provided, OpenAI API will be used for email content extraction; otherwise, Cloudflare AI will be used.
# OPENAI_API_KEY=""
# OPENAI_BASE_URL=""